{
    "name": "peehaa/async-dns-server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Pieter Hordijk",
            "email": "info@pieterhordijk.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "amphp/amp": "^2.4",
        "amphp/file": "^1",
        "amphp/log": "^1.1",
        "amphp/socket": "^1.1",
        "daverandom/libdns": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "PeeHaa\\AsyncDnsServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PeeHaa\\AsyncDnsServerTest\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
